# Stashy

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Stashy.LightApi.sln.DotSettings  Stashy.sln  Stashy.sln.DotSettings
src/Stashy.Api/: Dockerfile  Program.cs  Startup.cs  Stashy.Api.csproj  appsettings.Development.json  appsettings.json
src/Stashy.Api/Controllers/: CoinController.cs  PriceController.cs
src/Stashy.Api/Infrastructure/: CoinManager.cs  ICoinManager.cs  Startup.cs  SwaggerDefaultValues.cs
src/Stashy.Api/Infrastructure/Clients/: Client.cs  IClient.cs
src/Stashy.Api/Infrastructure/Clients/CoinGecko/: CoinGeckoClient.cs  CoinGeckoProfile.cs  CoinGeckoValueResolvers.cs
src/Stashy.Api/Infrastructure/Clients/CoinGecko/Responses/: CoinItem.cs  CoinListItem.cs
src/Stashy.Api/Infrastructure/Dtos/: CoinDto.cs  PriceDto.cs
src/Stashy.Api/Infrastructure/Exceptions/: LoggedException.cs
src/Stashy.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Stashy.Api/Infrastructure/Hosting/: StashyBackgroundService.cs
src/Stashy.Api/Infrastructure/Models/: Coin.cs
src/Stashy.Api/Infrastructure/Profiles/: DtoProfile.cs
src/Stashy.Api/Infrastructure/Services/: CoinService.cs  ICoinService.cs
src/Stashy.Api/Properties/: launchSettings.json
src/Stashy.Api/V1/: DtoProfile.cs
src/Stashy.Api/V1/Controllers/: CoinController.cs  PriceController.cs
src/Stashy.Api/V1/Dtos/: CoinDto.cs  PriceDto.cs
src/Stashy.Api/V2/: DtoProfile.cs
src/Stashy.Api/V2/Controllers/: CoinController.cs  PriceController.cs
src/Stashy.Api/V2/Dtos/: CoinDto.cs  PriceDto.cs
